#### This file contains all key:value details for application #####
## use only symbols dash(-),dot(.), underscore(_)
# JDBC Properties
#dc=com.mysql.jdbc.Driver
dc=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://localhost:3306/test
url=jdbc:oracle:thin:@localhost:1521:xe 
#un=root
un=system
pwd=root
# Hibernate Properties
#dialect=org.hibernate.dialect.MySQL5Dialect
dialect=org.hibernate.dialect.Oracle9Dialect
showsql=true
fmtsql=true
ddlauto=update
#ddlauto=update
# MVC Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp